{
  "nav": {
    "menu": "Меню",
    "booking": "Бронювання",
    "reviews": "Відгуки"
  },
  "home": {
    "subtitle": "Насолоджуйтесь єврейською кухнею",
    "menuButton": "Меню"
  },
  "menu": {
    "title": "Меню",
    "hookahInfo": "Інформація: Замовлення кальяну доступне тільки при бронюванні столика",
    "categories": "Категорії",
    "allCategories": "Всі категорії",
    "dish": "Перші страви",
    "set": "Сети",
    "dessert": "Десерти",
    "drink": "Напої",
    "hookah": "Кальяни",
    "filters": "Фільтри",
    "vegetarian": "Вегетаріанське",
    "promotional": "Акційне",
    "specialOffer": "Спеціальна пропозиція",
    "discount": "Знижка",
    "hookahType": "Тип кальяну",
    "searchPlaceholder": "Пошук страв...",
    "sortBy": "Сортування",
    "priceAsc": "Ціна: За зростанням",
    "priceDesc": "Ціна: За спаданням",
    "nameAsc": "Назва: А-Я",
    "nameDesc": "Назва: Я-А",
    "ratingDesc": "Рейтинг: За спаданням",
    "ratingAsc": "Рейтинг: За зростанням",
    "uah": "грн",
    "addToCart": "Додати до кошика",
    "details": "Детальніше",
    "description": "Опис",
    "ingredients": "Інгредієнти",
    "allergens": "Алергени",
    "rating": "Рейтинг",
    "reviews": "відгуків",
    "category": "Категорія",
    "subcategory": "Підкатегорія",
    "hookahDetails": "Деталі кальяну",
    "tobaccoFlavor": "Смак тютюну",
    "strength": "Міцність",
    "light": "Легкий",
    "medium": "Середній",
    "strong": "Міцний",
    "bowlType": "Тип чаші",
    "close": "Закрити",
    "noProducts": "Продукти не знайдено",
    "loading": "Завантаження продуктів...",
    "error": "Помилка завантаження продуктів"
  },
  "auth": {
    "login": "Вхід",
    "register": "Реєстрація",
    "logout": "Вихід",
    "email": "Електронна пошта",
    "password": "Пароль",
    "rememberMe": "Запам'ятати мене",
    "forgotPassword": "Не пам'ятаю пароль",
    "loginButton": "Увійти",
    "emailPlaceholder": "Введіть вашу пошту",
    "passwordPlaceholder": "Введіть ваш пароль",
    "name": "Ім'я",
    "namePlaceholder": "Введіть ваше ім'я",
    "phone": "Телефон",
    "phonePlaceholder": "Введіть ваш номер телефону",
    "registerButton": "Зареєструватись",
    "alreadyHaveAccount": "Вже маєте акаунт?",
    "signIn": "Увійти",
    "forgotPasswordTitle": "Відновлення паролю",
    "sendButton": "Надіслати",
    "backToLogin": "Повернутись на вхід",
    "resetPasswordTitle": "Встановлення паролю",
    "newPassword": "Новий пароль",
    "newPasswordPlaceholder": "Введіть новий пароль",
    "confirmPassword": "Підтвердження паролю",
    "confirmPasswordPlaceholder": "Підтвердіть ваш пароль",
    "savePasswordButton": "Зберегти пароль",
    "rememberPassword": "Пам'ятаєте пароль?"
  },
  "footer": {
    "city": "м. Чернівці",
    "street": "вул. Головна, 1",
    "phone": "+380 00 00 00 000",
    "email": "kocher.clouds@gmail.com",
    "privacy": "Політика конфіденційності"
  },
  "profile": {
    "title": "Профіль",
    "orders": "Замовлення",
    "bookings": "Бронювання",
    "adminPanel": "Адмін панель",
    "name": "Ім'я",
    "password": "Пароль",
    "email": "Пошта",
    "phone": "Телефон",
    "saveButton": "Зберегти",
    "logoutButton": "Вийти",
    "changePasswordButton": "Змінити пароль",
    "changePasswordTitle": "Зміна паролю",
    "currentPassword": "Поточний пароль",
    "newPassword": "Новий пароль",
    "savePasswordButton": "Зберегти пароль",
    "cancelButton": "Скасувати",
    "editButton": "Змінити",
    "loading": "Завантаження...",
    "profileUpdated": "Профіль оновлено успішно",
    "passwordChanged": "Пароль змінено успішно",
    "updateFailed": "Не вдалося оновити профіль",
    "passwordChangeFailed": "Не вдалося змінити пароль",
    "ordersPlaceholder": "Список ваших замовлень буде тут...",
    "bookingsPlaceholder": "Список ваших бронювань буде тут...",
    "adminPlaceholder": "Адміністративні функції будуть тут..."
  },
  "cart": {
    "title": "Кошик",
    "empty": "Ваш кошик порожній",
    "total": "Всього",
    "checkout": "Оформити замовлення",
    "remove": "Видалити",
    "checkoutError": "Помилка при створенні замовлення. Спробуйте ще раз."
  },
  "checkout": {
    "title": "Оформлення замовлення",
    "contactInfo": "Контактні дані",
    "name": "Ім'я",
    "namePlaceholder": "Введіть ваше ім'я",
    "email": "Пошта",
    "phone": "Телефон",
    "phoneRequired": "Номер телефону обов'язковий",
    "phonePlaceholder": "Введіть ваш телефон",
    "contactInfoNote": "Якщо ви хочете змінити контактні дані для цього замовлення, введіть їх тут або змініть у профілі.",
    "orderNotes": "Коментар до замовлення",
    "orderNotesPlaceholder": "Додайте коментар до замовлення (необов'язково)",
    "pickupOnlyWarning": "Увага: діє лише самовивіз",
    "payment": "Оплата",
    "paymentMethod": "Спосіб оплати",
    "paymentOnPickup": "При отриманні",
    "paymentOnline": "Онлайн оплата",
    "yourOrder": "Ваше замовлення",
    "total": "Разом",
    "confirmOrder": "Оформити замовлення",
    "backToCart": "Повернутися до кошика",
    "orderConfirmed": "Замовлення успішно оформлено!",
    "error": "Помилка при оформленні замовлення. Спробуйте ще раз.",
    "processingOrder": "Обробляємо ваше замовлення...",
    "redirectingToPayment": "Перенаправляємо вас на сторінку оплати...",
    "processingPickupOrder": "Завершуємо оформлення вашого замовлення...",
    "redirectingToOrders": "Перенаправляємо вас до ваших замовлень..."
  },
  "review": {
    "leaveReview": "Залишити відгук",
    "orderReview": "Будь ласка, поділіться своїм враженням про замовлення",
    "productReviews": "Оцініть продукти (необов'язково)",
    "rateProducts": "Розкажіть нам про кожен продукт, який ви замовили",
    "rating": "Рейтинг",
    "comment": "Коментар",
    "optional": "необов'язково",
    "commentPlaceholder": "Поділіться своїми думками...",
    "submit": "Надіслати відгук",
    "submitReview": "Надіслати",
    "submitting": "Надсилання...",
    "skipReview": "Пропустити",
    "finishReviewing": "Завершити",
    "allReviewsSubmitted": "Дякуємо!",
    "allReviewsSubmittedMessage": "Ми цінуємо ваш відгук. Ваші відгуки успішно відправлені."
  },
  "reviews": {
    "title": "Відгуки гостей",
    "reviewsCount": "відгуків",
    "sortNewest": "Найновіші",
    "sortOldest": "Найстаріші",
    "sortHighestRating": "Найвищий рейтинг",
    "sortLowestRating": "Найнижчий рейтинг",
    "anonymous": "Анонімний",
    "product": "Продукт",
    "order": "Замовлення",
    "verifiedPurchase": "Підтверджена оплата",
    "noReviews": "Ще немає відгуків",
    "leaveReview": "Залишити відгук",
    "orderReview": "Відгук про замовлення",
    "productReviews": "Відгуки про товари",
    "rating": "Оцінка",
    "comment": "Коментар",
    "submit": "Надіслати",
    "submitting": "Надсилання...",
    "error": "Помилка при відправці відгуку",
    "allReviewed": "Всі відгуки вже залишені"
  },
  "payment": {
    "title": "Завершити оплату",
    "amount": "Сума",
    "amountUsd": "Сума в USD",
    "testMode": "Тестовий режим увімкнено",
    "testCard": "Використайте тестову картку",
    "processing": "Обробка...",
    "pay": "Сплатити",
    "cancel": "Скасувати",
    "canceling": "Скасування...",
    "errorCanceling": "Не вдалося скасувати замовлення",
    "errorGeneric": "Помилка оплати. Спробуйте ще раз.",
    "success": {
      "title": "Оплата успішна!",
      "message": "Ваше замовлення підтверджено та оплачено.",
      "orderId": "ID замовлення",
      "amount": "Сплачено",
      "pickupReminder": "Пам'ятайте: Це замовлення на самовивіз",
      "viewOrders": "Мої замовлення",
      "backToMenu": "Назад до меню",
      "processing": "Обробка платежу...",
      "verifying": "Перевірка вашого платежу. Це може зайняти кілька секунд.",
      "leaveReview": "Залишити відгук",
      "leaveReviewQuestion": "Хочете поділитись своїм досвідом?"
    }
  },
  "booking": {
    "title": "Бронювання столика",
    "dateTime": "Дата та час",
    "adults": "Дорослі",
    "children": "Діти",
    "zone": "Зона",
    "guests": "Гості",
    "adultsCount": " дорослих",
    "adultsCount_one": " дорослий",
    "adultsCount_few": " дорослих",
    "adultsCount_many": " дорослих",
    "childrenCount": " дітей",
    "childrenCount_one": " дитина",
    "childrenCount_few": " дитини",
    "childrenCount_many": " дітей",
    "zones": {
      "mainHall": "Основний зал",
      "terrace": "Тераса",
      "vip": "VIP"
    },
    "phoneNumber": "Номер телефону",
    "comment": "Коментар",
    "hookahPreOrder": "Передзамовлення кальяну",
    "addHookah": "Додати кальян",
    "selectHookah": "Оберіть кальян",
    "hookahFlavor": "Смак кальяну",
    "strength": "Міцність",
    "strengthLevels": {
      "light": "Легкий",
      "medium": "Середній",
      "strong": "Міцний"
    },
    "serveAfter": "Подати через",
    "immediately": "Одразу",
    "immediatelyNote": "Пусто - Кальян буде поданий одразу",
    "minutes": "хвилин",
    "minutesPlaceholder": "0-240 хвилин",
    "notes": "Примітки",
    "optional": "необов'язково",
    "selected": "Обрано",
    "confirm": "Підтвердити",
    "cancel": "Скасувати",
    "remove": "Видалити",
    "noHookahs": "Кальяни не додані",
    "totalHookahPrice": "Разом за кальяни",
    "submit": "Забронювати",
    "submitting": "Бронювання...",
    "error": "Помилка бронювання",
    "errors": {
      "phoneRequired": "Номер телефону обов'язковий",
      "phoneInvalid": "Невірний формат номеру телефону",
      "dateRequired": "Дата та час бронювання обов'язкові",
      "dateFuture": "Дата бронювання повинна бути в майбутньому"
    }
  },
  "bookings": {
    "noBookings": "У вас ще немає бронювань",
    "bookingNumber": "Номер бронювання",
    "at": "о",
    "createdOn": "Створено",
    "cancelBooking": "Скасувати бронювання",
    "sortBy": {
      "label": "Сортувати за",
      "newest": "Найновіші",
      "oldest": "Найстаріші"
    },
    "status": {
      "pending": "Очікується",
      "confirmed": "Підтверджено",
      "cancelled": "Скасовано",
      "completed": "Завершено",
      "noshow": "Не з'явився"
    }
  },
  "orders": {
    "sortBy": {
      "label": "Сортування",
      "newest": "Найновіші",
      "oldest": "Найстаріші",
      "priceDesc": "Ціна: від високої",
      "priceAsc": "Ціна: від низької"
    },
    "noOrders": "У вас ще немає замовлень",
    "orderNumber": "Замовлення",
    "items": "Товари",
    "status": {
      "draft": "Чернетка",
      "pending": "В обробці",
      "paid": "Оплачено",
      "completed": "Виконано",
      "canceled": "Скасовано"
    },
    "canReviewOrder": "Ви можете залишити відгук про замовлення",
    "canReviewProducts": "Товарів доступно для відгуку: {{count}}",
    "daysLeft": "Залишилось днів: {{days}}",
    "leaveReview": "Залишити відгук"
  },
  "common": {
    "loading": "Завантаження...",
    "noImage": "Немає зображення",
    "close": "Закрити"
  },
  "admin": {
    "tabs": {
      "products": "Управління меню",
      "orders": "Управління замовленнями",
      "bookings": "Управління бронюваннями"
    },
    "products": {
      "title": "Управління меню",
      "addProduct": "Додати продукт",
      "searchPlaceholder": "Пошук за назвою...",
      "table": {
        "photo": "Фото",
        "name": "Назва",
        "category": "Категорія",
        "price": "Ціна",
        "status": "Статус",
        "actions": "Дії"
      },
      "status": {
        "available": "Доступний",
        "unavailable": "Недоступний",
        "promotional": "Акція"
      },
      "actions": {
        "edit": "Редагувати",
        "delete": "Видалити"
      },
      "deleteConfirm": "Ви впевнені, що хочете видалити цей продукт?",
      "deleteError": "Помилка при видаленні продукту",
      "noProducts": "Продукти не знайдено",
      "categories": {
        "all": "Всі категорії",
        "dish": "Страва",
        "set": "Сет",
        "dessert": "Десерт",
        "drink": "Напій",
        "hookah": "Кальян"
      },
      "sort": {
        "newest": "Найновіші",
        "oldest": "Найстаріші",
        "nameAsc": "Назва: А-Я",
        "nameDesc": "Назва: Я-А",
        "priceAsc": "Ціна: за зростанням",
        "priceDesc": "Ціна: за спаданням"
      }
    },
    "productForm": {
      "titleCreate": "Новий продукт",
      "titleEdit": "Редагування продукту",
      "nameEn": "Назва (EN)",
      "nameUk": "Назва (UK)",
      "descriptionEn": "Опис (EN)",
      "descriptionUk": "Опис (UK)",
      "price": "Ціна (грн)",
      "discountPrice": "Ціна зі знижкою (грн)",
      "promotional": "Акційний товар",
      "category": "Категорія",
      "vegetarian": "Вегетаріанське",
      "subCategoryEn": "Підкатегорія (EN)",
      "subCategoryUk": "Підкатегорія (UK)",
      "ingredientsEn": "Інгредієнти (EN, через кому)",
      "ingredientsUk": "Інгредієнти (UK, через кому)",
      "allergensEn": "Алергени (EN, через кому)",
      "allergensUk": "Алергени (UK, через кому)",
      "photos": "Фотографії",
      "photoUploadMethod": "Спосіб завантаження",
      "uploadByUrl": "Завантажити за URL",
      "uploadFiles": "Завантажити файли",
      "photoUrlsPlaceholder": "Введіть URL фото через кому",
      "selectFiles": "Оберіть файли",
      "uploadButton": "Завантажити",
      "uploading": "Завантаження...",
      "removePhoto": "Видалити фото",
      "noPhotos": "Фото не завантажено",
      "photosRequired": "Потрібно хоча б одне фото",
      "available": "Доступний для замовлення",
      "options": "Опції",
      "hookahDetails": "Деталі кальяну",
      "tobaccoFlavorEn": "Смак тютюну (EN)",
      "tobaccoFlavorUk": "Смак тютюну (UK)",
      "strength": "Міцність",
      "strengthLevels": {
        "light": "Легкий",
        "medium": "Середній",
        "strong": "Міцний"
      },
      "bowlTypeEn": "Тип чаші (EN)",
      "bowlTypeUk": "Тип чаші (UK)",
      "cancel": "Скасувати",
      "create": "Створити продукт",
      "save": "Зберегти зміни",
      "error": "Помилка при збереженні продукту",
      "uploadError": "Помилка завантаження фото"
    },
    "orders": {
      "title": "Управління замовленнями",
      "table": {
        "orderId": "ID замовлення",
        "customer": "Клієнт",
        "status": "Статус",
        "total": "Сума",
        "date": "Дата",
        "actions": "Дії"
      },
      "status": {
        "draft": "Чернетка",
        "pending": "В обробці",
        "paid": "Оплачено",
        "completed": "Виконано",
        "canceled": "Скасовано"
      },
      "actions": {
        "editStatus": "Змінити статус",
        "delete": "Видалити"
      },
      "deleteConfirm": "Ви впевнені, що хочете видалити це замовлення?",
      "deleteError": "Помилка при видаленні замовлення",
      "noOrders": "Замовлення не знайдено",
      "sort": {
        "newest": "Найновіші",
        "oldest": "Найстаріші",
        "priceDesc": "Ціна: за спаданням",
        "priceAsc": "Ціна: за зростанням"
      }
    },
    "orderStatusModal": {
      "title": "Оновлення статусу замовлення",
      "status": "Статус",
      "notes": "Примітки",
      "notesPlaceholder": "Додайте примітки (необов'язково)",
      "cancel": "Скасувати",
      "save": "Зберегти зміни",
      "error": "Помилка оновлення замовлення"
    },
    "inDevelopment": "В розробці",
    "bookings": {
      "title": "Управління бронюваннями",
      "table": {
        "bookingId": "ID бронювання",
        "dateTime": "Дата і час",
        "guests": "Гості",
        "zone": "Зона",
        "status": "Статус",
        "phone": "Телефон",
        "actions": "Дії"
      },
      "zones": {
        "terrace": "Тераса",
        "mainHall": "Основний зал",
        "vip": "VIP"
      },
      "status": {
        "pending": "Очікується",
        "confirmed": "Підтверджено",
        "cancelled": "Скасовано",
        "completed": "Завершено",
        "noshow": "Не з'явився"
      },
      "actions": {
        "edit": "Редагувати",
        "cancel": "Скасувати",
        "delete": "Видалити"
      },
      "cancelConfirm": "Ви впевнені, що хочете скасувати це бронювання?",
      "deleteConfirm": "Ви впевнені, що хочете видалити це бронювання?",
      "deleteError": "Помилка при видаленні бронювання",
      "noBookings": "Бронювання не знайдено",
      "sort": {
        "newest": "Найновіші",
        "oldest": "Найстаріші",
        "dateAsc": "Дата: спочатку ранні",
        "dateDesc": "Дата: спочатку пізні"
      }
    },
    "bookingEditModal": {
      "title": "Редагування бронювання",
      "bookingDateTime": "Дата і час бронювання",
      "adults": "Дорослі",
      "children": "Діти",
      "zone": "Зона",
      "phoneNumber": "Номер телефону",
      "status": "Статус",
      "comment": "Коментар",
      "commentReadonly": "(Тільки для читання)",
      "hookahs": "Кальяни",
      "hookahsReadonly": "(Не можна редагувати)",
      "cancel": "Скасувати",
      "save": "Зберегти зміни",
      "error": "Помилка оновлення бронювання"
    }
  }
}