{
  "nav": {
    "menu": "Menu",
    "booking": "Booking",
    "reviews": "Reviews"
  },
  "home": {
    "subtitle": "Enjoy Jewish cuisine",
    "menuButton": "Menu"
  },
  "menu": {
    "title": "Menu",
    "hookahInfo": "Information: Hookah ordering is available only when booking a table",
    "categories": "Categories",
    "allCategories": "All Categories",
    "dish": "Dishes",
    "set": "Sets",
    "dessert": "Desserts",
    "drink": "Drinks",
    "hookah": "Hookahs",
    "filters": "Filters",
    "vegetarian": "Vegetarian",
    "promotional": "Promotional",
    "specialOffer": "Special Offer",
    "discount": "Discount",
    "hookahType": "Hookah Type",
    "searchPlaceholder": "Search dishes...",
    "sortBy": "Sort By",
    "priceAsc": "Price: Low to High",
    "priceDesc": "Price: High to Low",
    "nameAsc": "Name: A-Z",
    "nameDesc": "Name: Z-A",
    "ratingDesc": "Rating: High to Low",
    "ratingAsc": "Rating: Low to High",
    "uah": "UAH",
    "addToCart": "Add to Cart",
    "details": "Details",
    "description": "Description",
    "ingredients": "Ingredients",
    "allergens": "Allergens",
    "rating": "Rating",
    "reviews": "reviews",
    "category": "Category",
    "subcategory": "Subcategory",
    "hookahDetails": "Hookah Details",
    "tobaccoFlavor": "Tobacco Flavor",
    "strength": "Strength",
    "light": "Light",
    "medium": "Medium",
    "strong": "Strong",
    "bowlType": "Bowl Type",
    "close": "Close",
    "noProducts": "No products found",
    "loading": "Loading products...",
    "error": "Error loading products"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "loginButton": "Sign In",
    "emailPlaceholder": "Enter your email",
    "passwordPlaceholder": "Enter your password",
    "name": "Name",
    "namePlaceholder": "Enter your name",
    "phone": "Phone",
    "phonePlaceholder": "Enter your phone number",
    "registerButton": "Sign Up",
    "alreadyHaveAccount": "Already have an account?",
    "signIn": "Sign in",
    "forgotPasswordTitle": "Forgot Password",
    "sendButton": "Send",
    "backToLogin": "Back to login",
    "resetPasswordTitle": "Reset Password",
    "newPassword": "New Password",
    "newPasswordPlaceholder": "Enter new password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "savePasswordButton": "Save Password",
    "rememberPassword": "Remember your password?"
  },
  "footer": {
    "city": "Chernivtsi",
    "street": "Holovna St., 1",
    "phone": "+380 00 00 00 000",
    "email": "kocher.clouds@gmail.com",
    "privacy": "Privacy Policy"
  },
  "profile": {
    "title": "Profile",
    "orders": "Orders",
    "bookings": "Bookings",
    "adminPanel": "Admin Panel",
    "name": "Name",
    "password": "Password",
    "email": "Email",
    "phone": "Phone",
    "saveButton": "Save",
    "logoutButton": "Logout",
    "changePasswordButton": "Change Password",
    "changePasswordTitle": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "savePasswordButton": "Save Password",
    "cancelButton": "Cancel",
    "editButton": "Edit",
    "loading": "Loading...",
    "profileUpdated": "Profile updated successfully",
    "passwordChanged": "Password changed successfully",
    "updateFailed": "Failed to update profile",
    "passwordChangeFailed": "Failed to change password",
    "ordersPlaceholder": "Your orders will be here...",
    "bookingsPlaceholder": "Your bookings will be here...",
    "adminPlaceholder": "Administrative functions will be here..."
  },
  "cart": {
    "title": "Cart",
    "empty": "Your cart is empty",
    "total": "Total",
    "checkout": "Checkout",
    "remove": "Remove",
    "checkoutError": "Error creating order. Please try again."
  },
  "checkout": {
    "title": "Checkout",
    "contactInfo": "Contact Information",
    "name": "Name",
    "namePlaceholder": "Enter your name",
    "email": "Email",
    "phone": "Phone",
    "phoneRequired": "Phone number is required",
    "phonePlaceholder": "Enter your phone number",
    "contactInfoNote": "If you want to change contact details for this order, enter them here or update in your profile.",
    "orderNotes": "Order Notes",
    "orderNotesPlaceholder": "Add a note to your order (optional)",
    "pickupOnlyWarning": "Attention: pickup only available",
    "payment": "Payment",
    "paymentMethod": "Payment method",
    "paymentOnPickup": "At pickup",
    "paymentOnline": "Online payment",
    "yourOrder": "Your Order",
    "total": "Total",
    "confirmOrder": "Confirm Order",
    "backToCart": "Back to Cart",
    "orderConfirmed": "Order confirmed successfully!",
    "error": "Error confirming order. Please try again.",
    "processingOrder": "Processing your order...",
    "redirectingToPayment": "Redirecting you to the payment page...",
    "processingPickupOrder": "Finalizing your order...",
    "redirectingToOrders": "Redirecting you to your orders..."
  },
  "review": {
    "leaveReview": "Leave a Review",
    "orderReview": "Please share your overall experience with your order",
    "productReviews": "Rate the Products (optional)",
    "rateProducts": "Tell us about each product you ordered",
    "rating": "Rating",
    "comment": "Comment",
    "optional": "optional",
    "commentPlaceholder": "Share your thoughts...",
    "submit": "Submit Review",
    "submitReview": "Submit",
    "submitting": "Submitting...",
    "skipReview": "Skip for now",
    "finishReviewing": "Finish",
    "allReviewsSubmitted": "Thank You!",
    "allReviewsSubmittedMessage": "We appreciate your feedback. Your reviews have been submitted successfully."
  },
  "reviews": {
    "title": "Guest Reviews",
    "reviewsCount": "reviews",
    "sortNewest": "Newest",
    "sortOldest": "Oldest",
    "sortHighestRating": "Highest Rating",
    "sortLowestRating": "Lowest Rating",
    "anonymous": "Anonymous",
    "product": "Product",
    "order": "Order",
    "verifiedPurchase": "Verified Purchase",
    "noReviews": "No reviews yet",
    "leaveReview": "Leave Review",
    "orderReview": "Order Review",
    "productReviews": "Product Reviews",
    "rating": "Rating",
    "comment": "Comment",
    "submit": "Submit",
    "submitting": "Submitting...",
    "error": "Error submitting review",
    "allReviewed": "All reviews have been submitted"
  },
  "payment": {
    "title": "Complete Payment",
    "amount": "Amount",
    "amountUsd": "Amount in USD",
    "testMode": "Test Mode Enabled",
    "testCard": "Use test card",
    "processing": "Processing...",
    "pay": "Pay",
    "cancel": "Cancel",
    "canceling": "Canceling...",
    "errorCanceling": "Failed to cancel order",
    "errorGeneric": "Payment failed. Please try again.",
    "success": {
      "title": "Payment Successful!",
      "message": "Your order has been confirmed and paid.",
      "orderId": "Order ID",
      "amount": "Amount Paid",
      "pickupReminder": "Remember: This is a pickup order",
      "viewOrders": "View My Orders",
      "backToMenu": "Back to Menu",
      "processing": "Processing Payment...",
      "verifying": "Verifying your payment. This may take a few moments.",
      "leaveReview": "Leave a Review",
      "leaveReviewQuestion": "Would you like to share your experience?"
    }
  },
  "booking": {
    "title": "Table Booking",
    "dateTime": "Date and Time",
    "adults": "Adults",
    "children": "Children",
    "zone": "Zone",
    "guests": "Guests",
    "adultsCount": " adults",
    "adultsCount_one": " adult",
    "adultsCount_other": " adults",
    "childrenCount": " children",
    "childrenCount_one": " child",
    "childrenCount_other": " children",
    "zones": {
      "mainHall": "Main Hall",
      "terrace": "Terrace",
      "vip": "VIP"
    },
    "phoneNumber": "Phone Number",
    "comment": "Comment",
    "hookahPreOrder": "Hookah Pre-Order",
    "addHookah": "Add Hookah",
    "selectHookah": "Select Hookah",
    "hookahFlavor": "Hookah Flavor",
    "strength": "Strength",
    "strengthLevels": {
      "light": "Light",
      "medium": "Medium",
      "strong": "Strong"
    },
    "serveAfter": "Serve after",
    "immediately": "Immediately",
    "immediatelyNote": "Emply - Hookah will be served immediately",
    "minutes": "minutes",
    "minutesPlaceholder": "0-240 minutes",
    "notes": "Notes",
    "optional": "optional",
    "selected": "Selected",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "remove": "Remove",
    "noHookahs": "No hookahs added",
    "totalHookahPrice": "Total for hookahs",
    "submit": "Book Table",
    "submitting": "Booking...",
    "error": "Booking error",
    "errors": {
      "phoneRequired": "Phone number is required",
      "phoneInvalid": "Invalid phone number format",
      "dateRequired": "Booking date and time is required",
      "dateFuture": "Booking date must be in the future"
    }
  },
  "bookings": {
    "noBookings": "You don't have any bookings yet",
    "bookingNumber": "Booking number",
    "at": "at",
    "createdOn": "Created on",
    "cancelBooking": "Cancel Booking",
    "sortBy": {
      "label": "Sort by",
      "newest": "Newest",
      "oldest": "Oldest"
    },
    "status": {
      "pending": "Pending",
      "confirmed": "Confirmed",
      "cancelled": "Cancelled",
      "completed": "Completed",
      "noshow": "No Show"
    }
  },
  "orders": {
    "sortBy": {
      "label": "Sort by",
      "newest": "Newest",
      "oldest": "Oldest",
      "priceDesc": "Price: High to Low",
      "priceAsc": "Price: Low to High"
    },
    "noOrders": "You don't have any orders yet",
    "orderNumber": "Order",
    "items": "Items",
    "status": {
      "draft": "Draft",
      "pending": "Pending",
      "paid": "Paid",
      "completed": "Completed",
      "canceled": "Canceled"
    },
    "canReviewOrder": "You can leave a review for this order",
    "canReviewProducts": "Products available for review: {{count}}",
    "daysLeft": "Days left: {{days}}",
    "leaveReview": "Leave Review"
  },
  "common": {
    "loading": "Loading...",
    "noImage": "No Image",
    "close": "Close"
  },
  "admin": {
    "tabs": {
      "products": "Menu Management",
      "orders": "Orders Management",
      "bookings": "Bookings Management"
    },
    "products": {
      "title": "Menu Management",
      "addProduct": "Add Product",
      "searchPlaceholder": "Search by name...",
      "table": {
        "photo": "Photo",
        "name": "Name",
        "category": "Category",
        "price": "Price",
        "status": "Status",
        "actions": "Actions"
      },
      "status": {
        "available": "Available",
        "unavailable": "Unavailable",
        "promotional": "Promotional"
      },
      "actions": {
        "edit": "Edit",
        "delete": "Delete"
      },
      "deleteConfirm": "Are you sure you want to delete this product?",
      "deleteError": "Error deleting product",
      "noProducts": "No products found",
      "categories": {
        "all": "All Categories",
        "dish": "Dish",
        "set": "Set",
        "dessert": "Dessert",
        "drink": "Drink",
        "hookah": "Hookah"
      },
      "sort": {
        "newest": "Newest",
        "oldest": "Oldest",
        "nameAsc": "Name: A-Z",
        "nameDesc": "Name: Z-A",
        "priceAsc": "Price: Low to High",
        "priceDesc": "Price: High to Low"
      }
    },
    "productForm": {
      "titleCreate": "New Product",
      "titleEdit": "Edit Product",
      "nameEn": "Name (EN)",
      "nameUk": "Name (UK)",
      "descriptionEn": "Description (EN)",
      "descriptionUk": "Description (UK)",
      "price": "Price (UAH)",
      "discountPrice": "Discount Price (UAH)",
      "promotional": "Promotional Product",
      "category": "Category",
      "vegetarian": "Vegetarian",
      "subCategoryEn": "Subcategory (EN)",
      "subCategoryUk": "Subcategory (UK)",
      "ingredientsEn": "Ingredients (EN, comma separated)",
      "ingredientsUk": "Ingredients (UK, comma separated)",
      "allergensEn": "Allergens (EN, comma separated)",
      "allergensUk": "Allergens (UK, comma separated)",
      "photos": "Photos",
      "photoUploadMethod": "Upload Method",
      "uploadByUrl": "Upload by URL",
      "uploadFiles": "Upload Files",
      "photoUrlsPlaceholder": "Enter photo URLs separated by commas",
      "selectFiles": "Select files",
      "uploadButton": "Upload",
      "uploading": "Uploading...",
      "removePhoto": "Remove photo",
      "noPhotos": "No photos uploaded",
      "photosRequired": "At least one photo is required",
      "available": "Available for order",
      "options": "Options",
      "hookahDetails": "Hookah Details",
      "tobaccoFlavorEn": "Tobacco Flavor (EN)",
      "tobaccoFlavorUk": "Tobacco Flavor (UK)",
      "strength": "Strength",
      "strengthLevels": {
        "light": "Light",
        "medium": "Medium",
        "strong": "Strong"
      },
      "bowlTypeEn": "Bowl Type (EN)",
      "bowlTypeUk": "Bowl Type (UK)",
      "cancel": "Cancel",
      "create": "Create Product",
      "save": "Save Changes",
      "error": "Error saving product",
      "uploadError": "Error uploading photos"
    },
    "orders": {
      "title": "Orders Management",
      "table": {
        "orderId": "Order ID",
        "customer": "Customer",
        "status": "Status",
        "total": "Total",
        "date": "Date",
        "actions": "Actions"
      },
      "status": {
        "draft": "Draft",
        "pending": "Pending",
        "paid": "Paid",
        "completed": "Completed",
        "canceled": "Canceled"
      },
      "actions": {
        "editStatus": "Edit Status",
        "delete": "Delete"
      },
      "deleteConfirm": "Are you sure you want to delete this order?",
      "deleteError": "Error deleting order",
      "noOrders": "No orders found",
      "sort": {
        "newest": "Newest",
        "oldest": "Oldest",
        "priceDesc": "Price: High to Low",
        "priceAsc": "Price: Low to High"
      }
    },
    "orderStatusModal": {
      "title": "Update Order Status",
      "status": "Status",
      "notes": "Notes",
      "notesPlaceholder": "Add notes (optional)",
      "cancel": "Cancel",
      "save": "Save Changes",
      "error": "Error updating order"
    },
    "inDevelopment": "In development",
    "bookings": {
      "title": "Bookings Management",
      "table": {
        "bookingId": "Booking ID",
        "dateTime": "Date & Time",
        "guests": "Guests",
        "zone": "Zone",
        "status": "Status",
        "phone": "Phone",
        "actions": "Actions"
      },
      "zones": {
        "terrace": "Terrace",
        "mainHall": "Main Hall",
        "vip": "VIP"
      },
      "status": {
        "pending": "Pending",
        "confirmed": "Confirmed",
        "cancelled": "Cancelled",
        "completed": "Completed",
        "noshow": "No Show"
      },
      "actions": {
        "edit": "Edit",
        "cancel": "Cancel",
        "delete": "Delete"
      },
      "cancelConfirm": "Are you sure you want to cancel this booking?",
      "deleteConfirm": "Are you sure you want to delete this booking?",
      "deleteError": "Error deleting booking",
      "noBookings": "No bookings found",
      "sort": {
        "newest": "Newest",
        "oldest": "Oldest",
        "dateAsc": "Date: Earliest First",
        "dateDesc": "Date: Latest First"
      }
    },
    "bookingEditModal": {
      "title": "Edit Booking",
      "bookingDateTime": "Booking Date & Time",
      "adults": "Adults",
      "children": "Children",
      "zone": "Zone",
      "phoneNumber": "Phone Number",
      "status": "Status",
      "comment": "Comment",
      "commentReadonly": "(Read-only)",
      "hookahs": "Hookahs",
      "hookahsReadonly": "(Cannot be edited)",
      "cancel": "Cancel",
      "save": "Save Changes",
      "error": "Error updating booking"
    }
  }
}